{
  "tasks": {
    "start": "deno run -A --env-file=.env main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@tavily/core": "npm:@tavily/core@^0.5.11",
    "opencc-js": "npm:opencc-js@^1.0.5"
  }
}
